{
  "CalculatorInfo": {
    "LastCalcIndex": "0"
  },
  "GameInfo": {
    "TitanDatas": {
      "TitanFolder": "GameData\\Titans",
      "ArtefactLevelDataFolder": "GameData\\Titans\\ArtefactLevels",
      "TotemFolder": "GameData\\Titans\\TotemLevels",
      "GuiseLevelsFolder": "GameData\\Titans\\GuiseLevels",
      "TitanMaxLevel": 120
    }
  },
  "ConnectionInfo": {
    "DefaultConnection": "DataSource=CalculatorData.db"
  },
  "WindowProperties": {
    "Width": "",
    "Hight": ""
  }
}
